# Swagger-CodeGen

./: pom.xml  readme.md
src/main/java/com/example/demo/: SwaggerCodeGenApplication.java
src/main/java/com/example/demo/controller/: IncrementController.java
src/main/java/com/example/demo/service/: IncrementService.java
src/main/java/swagger-api/src/main/java/com/example/demo/api/: AddApi.java
src/main/java/swagger-api/src/main/java/com/example/demo/model/: InlineResponse400.java
src/main/resources/: swagger-definition.yaml
src/test/java/com/example/demo/: SwaggerCodeGenApplicationTests.java
